# CoreTaskTemplate

./: .gitignore  pom.xml
src/main/Resources/: mysql_config
src/main/java/jm/task/core/jdbc/: Main.java  Product.java  SqlQuery.java
src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceHibernateImpl.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: AdapterDB.java  PropertiesUtil.java  Test.txt  TestDel.java  Util.java  mysql_config
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: UserServiceTest.java
src/test/resources/: test.sql
