db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=22121995
#hibernate.connection.url=jdbc:mysql://localhost:3306/test
#hibernate.connection.username=root
#hibernate.connection.password=22121995
show_sql=true
format_sql=true
